# Image-Wall-App

./: README.md
ImageWall/: .project  pom.xml
ImageWall/src/main/java/bcc/imagewall/client/: ImageClient.java  Main.java  TagClient.java
ImageWall/src/main/java/bcc/imagewall/controllers/: ImageController.java  ImageUploadData.java  TagController.java
ImageWall/src/main/java/bcc/imagewall/domain/: Image.java  Tag.java
ImageWall/src/main/java/bcc/imagewall/repository/: ImageRepostiory.java  TagRepository.java
ImageWall/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ImageWall/src/main/webapp/WEB-INF/views/: afterPost.jsp  home.jsp  image.jsp  indexForm.jsp  listImages.jsp  user.jsp  users.jsp
